spring.application.name=demo

# No ASCII banner
spring.main.banner-mode=off

# Root level: only important events
logging.level.root=WARN

# Spring Boot: only startup success + errors
logging.level.org.springframework.boot=ERROR
logging.level.org.springframework=WARN

# Your app: show what matters
logging.level.com.yourname.ecommerce=INFO


# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:1000/ecommerce
spring.datasource.username=postgres
spring.datasource.password=tes
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Flyway (optional but recommended later)
spring.flyway.enabled=true

